<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="Hello TypeScript">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="./favicon.png" type="image/png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <!--script responsive boostrap-->

  <title>Hello TypeScript</title>
</head>

<body class="p-3 mb-2 bg-secondary text-dark text-center text-bold">
  <div id="content"></div>

  <h1 class="text-dark">Météo</h1>

  <div>
    <input type="text" value="Paris" id="ville" class="w-50 p-3 rounded"> <!-- city.value-->
  </div>
  <button id="btn1" class="mt-4 rounded">Rechercher</button>

  <div class="">
    <p class="text-dark h4 mt-2 " id="city_name"></p>
    <p class="text-dark h4 mt-2" id="ciel"></p>
    <img id="icons" src="" />

    <div class="container">
      <div class="row">
        <div class="col">
          <p id="temp_max" class="text-dark h4 mt-2"></p>
          <p id="temp_min" class="text-dark h4 mt-2"></p>
        </div>
        <div class="col">
          <p class="text-dark h4 mt-2" id="vitesse_vent"></p>
          <p class="text-dark h4 mt-2" id="direction_vent"></p>
        </div>
      </div>

      <p class="text-dark h4 mt-2" id="humidity"></p>
    </div>
  </div>

</body>

</html>